Documentation/Screen Designs/Screen Designs/WpfPrototype1/WpfPrototype1Screens/Edit_Task.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Edit_Task_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype1Screens.Edit_Task"
	Width="475" Height="174">

	<Grid x:Name="LayoutRoot" Background="White" Margin="0,0,0,8">
		<TextBlock HorizontalAlignment="Left" Height="20.667" Margin="16.334,14,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="51.334" FontSize="13.333"><Run Language="en-au" Text="Subject"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="16.334,52.001,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Width="59.334" FontSize="13.333" RenderTransformOrigin="0.351,3.581" Height="14.667" VerticalAlignment="Top"><Run Language="en-au" Text="Description"/></TextBlock>
		<Button Content="Apply" Height="18.666" Margin="0,0,120.334,20.667" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Right" Width="65.333"/>
		<Button Content="Cancel" Height="18.666" Margin="0,0,42.001,20.667" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Right" Width="65.333"/>
		<TextBlock HorizontalAlignment="Left" Margin="16.334,0,0,51.999" Style="{DynamicResource BasicTextBlock-Sketch}" Width="59.334" FontSize="13.333" RenderTransformOrigin="0.351,3.581" Height="14.667" VerticalAlignment="Bottom"><Run Language="en-au" Text="Due"/></TextBlock>
		<DatePicker HorizontalAlignment="Left" Margin="16.334,0,0,29.898" VerticalAlignment="Bottom" Height="22.101" Width="92.307" FontSize="8"/>
		<GroupBox Header="GroupBox" Margin="0,13,42.001,70.282" FontSize="8" HorizontalAlignment="Right" Width="111.333"/>
		<RadioButton Content="In Progress" Margin="0,42.999,64.755,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
		<RadioButton Content="Completed" Margin="0,58.959,64.755,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
		<RadioButton Content="Not Started" Margin="0,27.039,62.161,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
		<TextBlock Height="20.667" Margin="156.35,14.3,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Width="51.334"><Run Language="en-au" Text="Created"/></TextBlock>
		<TextBox HorizontalAlignment="Left" Height="15.334" Margin="60,14,0,0" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="Subject Selected" VerticalAlignment="Top" Width="81.333" FontSize="10.667"/>
		<TextBox Margin="16.334,70.668,0,79.998" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="Task Description" FontSize="10.667" HorizontalAlignment="Left" Width="190.666"/>
		<TextBox Height="15.334" Margin="196.5,14,185.667,0" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="Created Date for Task" VerticalAlignment="Top" FontSize="10.667"/>
	</Grid>
</UserControl>