Documentation/Screen Designs/Screen Designs/WpfPrototype1/WpfPrototype1Screens/Screen_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfPrototype1Screens" x:Name="Screen_1_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype1Screens.Screen_1"
	Width="1001" Height="619.5">

	<Grid x:Name="LayoutRoot" Background="White" Width="1000" Margin="0.5,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Calendar HorizontalAlignment="Right" Margin="0,106.5,27,0" Width="204" Height="175.5" VerticalAlignment="Top"/>
		<ListBox HorizontalAlignment="Left" Margin="0,91.5,0,3" Style="{DynamicResource ListBox-Sketch}" Width="232.5"/>
		<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" Width="94.5" HorizontalAlignment="Left" Margin="63,0,0,240" Height="34.5" VerticalAlignment="Bottom"><Run Language="en-au" Text="Subject Items"/></TextBlock>
		<ListBox Margin="232.5,91.5,250,0" Style="{DynamicResource ListBox-Sketch}"/>
		<TextBlock HorizontalAlignment="Left" Height="30.667" Margin="0,56.333,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="84.333" FontSize="24"><Run Language="en-au" Text="Subjects"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Height="30.667" Margin="255.333,56.333,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="84.333" FontSize="24"><Run Language="en-au" Text="Tasks"/></TextBlock>
		<Button Content="-" HorizontalAlignment="Left" Height="30" Margin="198.833,57.5,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.406,-1.017"/>
		<Button Content="+" HorizontalAlignment="Left" Height="30" Margin="164.833,57.5,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.439,-0.817"/>
		<Button Content="-" HorizontalAlignment="Right" Height="30" Margin="0,57.5,259.5,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="30"/>
		<Button Content="+" HorizontalAlignment="Right" Height="30" Margin="0,57.5,293.5,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="30"/>
		<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" Margin="450,0,455.5,240" Height="34.5" VerticalAlignment="Bottom"><Run Language="en-au" Text="Task Items"/></TextBlock>
		<Menu Height="39" Margin="0,-1.5,0,0" VerticalAlignment="Top">
			<MenuItem Header="File" Height="31" Width="45.5" FontSize="16"/>
			<MenuItem Header="Help" Height="31" Width="54.5" FontSize="16"/>
		</Menu>
	</Grid>
</UserControl>