Documentation/Screen Designs/Screen Designs/WpfPrototype1/WpfPrototype1Screens/Screen_2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Screen_2_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype1Screens.Screen_2" Width="399" Height="157.614">

	<Grid x:Name="LayoutRoot" Background="White" RenderTransformOrigin="0.481,0.482">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="0*"/>
		</Grid.RowDefinitions>
		<TextBlock HorizontalAlignment="Left" Height="20.667" Margin="16.334,14,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="51.334" FontSize="13.333"><Run Language="en-au" Text="Subject"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="16.334,52.001,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Width="59.334" FontSize="13.333" RenderTransformOrigin="0.351,3.581" Height="14.667" VerticalAlignment="Top"><Run Language="en-au" Text="Description"/></TextBlock>
		<Button Content="Add" Height="18.666" Margin="0,0,94,12.281" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Right" Width="65.333"/>
		<Button Content="Cancel" HorizontalAlignment="Right" Height="18.666" Margin="0,0,15.667,12.281" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="65.333" FontSize="16"/>
		<TextBlock HorizontalAlignment="Left" Margin="16.334,0,0,43.613" Style="{DynamicResource BasicTextBlock-Sketch}" Width="59.334" FontSize="13.333" RenderTransformOrigin="0.351,3.581" Height="14.667" VerticalAlignment="Bottom"><Run Language="en-au" Text="Due"/></TextBlock>
		<DatePicker HorizontalAlignment="Left" Margin="16.334,0,0,21.512" VerticalAlignment="Bottom" Height="22.101" Width="92.307" FontSize="8"/>
		<GroupBox Header="GroupBox" HorizontalAlignment="Right" Margin="0,14,21.001,60.896" Width="111.333" FontSize="8"/>
		<RadioButton Content="In Progress" Margin="0,43.999,43.755,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
		<RadioButton Content="Completed" Margin="0,59.959,43.755,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
		<RadioButton Content="Not Started" Margin="0,28.039,41.161,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
		<TextBox HorizontalAlignment="Left" Height="15.334" Margin="60,14,0,0" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="Subject Selected" VerticalAlignment="Top" Width="81.333" FontSize="10.667"/>
		<TextBox Margin="16.334,70.668,192,71.612" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="Task Description" FontSize="10.667"/>
	</Grid>
</UserControl>